KivitWPF/Windows/Instructions.xaml

<Window x:Class="PriceListCash.Windows.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceListCash.Windows"
        mc:Ignorable="d"
        Title="Описание горячих клавиш" Height="335.396" Width="523.766" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Icon="/PriceListCash;component/Resources/printer-pro-iphone.ico">
    <Grid>
        <Label x:Name="label_F2" Content="Ctr + F2 - Перевод курсора в поле ввода кода регистра или штрихкода" HorizontalAlignment="Left" Margin="14,54,0,0" VerticalAlignment="Top" Width="482" FontSize="14"/>
        <Label x:Name="label_F3" Content="F4 - Перевод курсора в поле редактирование количества ценников" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" Width="462" FontSize="14"/>
        <Label x:Name="label_F4" Content="Ctr + P - Печать " HorizontalAlignment="Left" Margin="14,106,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <Label x:Name="label_F5" Content="Ctrl + A - Снять/Поставить флажек автопечать " HorizontalAlignment="Left" Margin="14,133,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <Label x:Name="label_F7" Content="F7 - Открыть  главное меню " HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <Label x:Name="label_F1" Content="F1 - Окно описания горячих клавиш" HorizontalAlignment="Left" Margin="14,26,0,0" VerticalAlignment="Top" Width="445" FontSize="14"/>
        <Label x:Name="label_Esc" Content="Esc - Закрыть окно " HorizontalAlignment="Left" Margin="14,197,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>

    </Grid>
</Window>
