KivitWPF/Windows/Settings.xaml

<Window x:Class="PriceListCash.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceListCash.Windows"
        mc:Ignorable="d"
        Title="Настройка" Height="280.453" Width="440.227" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyUp="Window_KeyUp">
    <Grid>
        <Label x:Name="lblNamePrinter" Content="Имя Принтера :" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNamePrinter" HorizontalAlignment="Left" Height="26" Margin="172,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblNamePriceList" Content="Вид Ценника" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="cbxNamePriceList" HorizontalAlignment="Left" Margin="172,88,0,0" VerticalAlignment="Top" Width="192" Loaded="cbxNamePriceList_Loaded" SelectedIndex="0">
            <ListBoxItem Content="Mida"/>
            <ListBoxItem Content="Gippo"/>
        </ComboBox>
        <CheckBox x:Name="checkActiveChange" Content="Изменить настройки" HorizontalAlignment="Left" Margin="84,146,0,0" VerticalAlignment="Top" Checked="checkActiveChange_Checked" Unchecked="checkActiveChange_Unchecked"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="156,194,0,0" VerticalAlignment="Top" Width="117" Click="btnSave_Click"/>

    </Grid>
</Window>
